
# ******************DataBase Configuration
#spring.datasource.url= jdbc:mysql://localhost:3306/exam
#spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false
# this is for to give an url of our dataSource and in this at last we give the time zone for our server
spring.datasource.username= root
spring.datasource.password= Keya@mev01
# this is for to give the username and password of our database, this is used to automatically identification
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# this is for to awake orr to give name to our driver class


#*******************JPA(Hibernate) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ---------------- if some error occurred then check here first
spring.jpa.hibernate.ddl-auto=update
# this is for when we run our project first time then it will auto convert all entities into table and then after it will auto insert further values in it
spring.jpa.show-sql=true
# this is for to show all the queries which are running
spring.jpa.properties.hibernate.format_sql=true

# this will do proper formatting of our  sql queries

# THIS ALL UPPER PROCESS IS FOR TO CONNECT OUR PROJECT WITH MYSQL
